<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="modelo" v="1.5.4" xs="false" id="_1558469835202198" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:default-class abs="false" class="VwPacientePK" visibile="true" minimized="false">
        <jpa:embeddable>false</jpa:embeddable>
        <jpa:attribute attribute-type="String" visibile="true" name="codigo"/>
        <jpa:attribute attribute-type="int" visibile="true" name="idPaciente"/>
    </jpa:default-class>
    <jpa:default-class abs="false" class="VwMatriculadosPK" visibile="true" minimized="false">
        <jpa:embeddable>false</jpa:embeddable>
        <jpa:attribute attribute-type="int" visibile="true" name="idPaciente"/>
        <jpa:attribute attribute-type="String" visibile="true" name="numMat"/>
    </jpa:default-class>
    <jpa:default-class abs="false" class="VwDiagnosticosPK" visibile="true" minimized="false">
        <jpa:embeddable>false</jpa:embeddable>
        <jpa:attribute attribute-type="int" visibile="true" name="idTipoDiagnostico"/>
        <jpa:attribute attribute-type="Integer" visibile="true" name="idPaciente"/>
    </jpa:default-class>
    <jpa:entity xre="false" sm="false" abs="false" class="TblOrigenes" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835235199">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="origen" id="_1558469835236201">
                <an n="@javax.validation.constraints.Size(max=150)"/>
                <jpa:column name="Origen" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518282" visibile="true" name="tblPacientesCollection" id="_1558469835236202"/>
            <jpa:id attribute-type="Integer" visibile="true" name="idorigen" id="_1558469835236200">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idorigen" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idorigen"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblOrigenes.findAll">
            <jpa:query>SELECT t FROM TblOrigenes t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblOrigenes.findByIdorigen">
            <jpa:query>SELECT t FROM TblOrigenes t WHERE t.idorigen = :idorigen</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblOrigenes.findByOrigen">
            <jpa:query>SELECT t FROM TblOrigenes t WHERE t.origen = :origen</jpa:query>
        </jpa:nq>
        <jpa:table name="tblOrigenes"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblZonas" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835271203">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="zona" id="_1558469835271205">
                <an n="@javax.validation.constraints.Size(max=150)"/>
                <jpa:column name="Zona" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="idcanton" id="_1558469835271206">
                <jpa:column name="idcanton" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518283" visibile="true" name="tblPacientesCollection" id="_1558469835271207"/>
            <jpa:id attribute-type="Integer" visibile="true" name="idZona" id="_1558469835271204">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idZona" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idZona"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblZonas.findAll">
            <jpa:query>SELECT t FROM TblZonas t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblZonas.findByIdZona">
            <jpa:query>SELECT t FROM TblZonas t WHERE t.idZona = :idZona</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblZonas.findByZona">
            <jpa:query>SELECT t FROM TblZonas t WHERE t.zona = :zona</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblZonas.findByIdcanton">
            <jpa:query>SELECT t FROM TblZonas t WHERE t.idcanton = :idcanton</jpa:query>
        </jpa:nq>
        <jpa:table name="tblZonas"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblAreas" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835304208">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="area" id="_1558469835304210">
                <an n="@javax.validation.constraints.Size(max=350)"/>
                <jpa:column name="Area" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518280" visibile="true" name="tblPacientesCollection" id="_1558469835304211"/>
            <jpa:id attribute-type="Integer" visibile="true" name="idArea" id="_1558469835304209">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idArea" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idArea"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblAreas.findAll">
            <jpa:query>SELECT t FROM TblAreas t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblAreas.findByIdArea">
            <jpa:query>SELECT t FROM TblAreas t WHERE t.idArea = :idArea</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblAreas.findByArea">
            <jpa:query>SELECT t FROM TblAreas t WHERE t.area = :area</jpa:query>
        </jpa:nq>
        <jpa:table name="tblAreas"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblTipoDiagnostico" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835333212">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_1558469835333214">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="Codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="diagnostico" id="_1558469835333215">
                <an n="@javax.validation.constraints.Size(max=400)"/>
                <jpa:column name="Diagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835409231" connected-attribute-id="_1558469835410236" visibile="true" name="tblDiagnotiscosCollection" id="_1558469835333216"/>
            <jpa:id attribute-type="Integer" visibile="true" name="idTipoDiagnostico" id="_1558469835333213">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idTipoDiagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idTipoDiagnostico"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblTipoDiagnostico.findAll">
            <jpa:query>SELECT t FROM TblTipoDiagnostico t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblTipoDiagnostico.findByIdTipoDiagnostico">
            <jpa:query>SELECT t FROM TblTipoDiagnostico t WHERE t.idTipoDiagnostico = :idTipoDiagnostico</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblTipoDiagnostico.findByCodigo">
            <jpa:query>SELECT t FROM TblTipoDiagnostico t WHERE t.codigo = :codigo</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblTipoDiagnostico.findByDiagnostico">
            <jpa:query>SELECT t FROM TblTipoDiagnostico t WHERE t.diagnostico = :diagnostico</jpa:query>
        </jpa:nq>
        <jpa:table name="tblTipoDiagnostico"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblCitas" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835363217">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="java.util.Date" visibile="true" name="fecha" id="_1558469835363219">
                <jpa:column name="fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="hora" id="_1558469835364220">
                <an n="@javax.validation.constraints.Size(max=5)"/>
                <jpa:column name="hora" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" visibile="true" name="fechaReg" id="_1558469835364221">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="fechaReg" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="idusuario" id="_1558469835364222">
                <jpa:column name="idusuario" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Boolean" visibile="true" name="ejecutada" id="_1558469835364223">
                <jpa:column name="ejecutada" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="numeroCita" id="_1558469835364224">
                <an n="@javax.validation.constraints.Size(max=20)"/>
                <jpa:column name="numeroCita" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835432238" connected-attribute-id="_1558469835432242" visibile="true" name="idAccion" id="_1558469835364225">
                <join-column name="idAccion" referenced-column="_1558469835432239" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518285" visibile="true" name="idPaciente" id="_1558469835364226">
                <join-column name="idPaciente" referenced-column="_1558469835512266" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="idCita" id="_1558469835363218">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idCita" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idCita"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblCitas.findAll">
            <jpa:query>SELECT t FROM TblCitas t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCitas.findByIdCita">
            <jpa:query>SELECT t FROM TblCitas t WHERE t.idCita = :idCita</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCitas.findByFecha">
            <jpa:query>SELECT t FROM TblCitas t WHERE t.fecha = :fecha</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCitas.findByHora">
            <jpa:query>SELECT t FROM TblCitas t WHERE t.hora = :hora</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCitas.findByFechaReg">
            <jpa:query>SELECT t FROM TblCitas t WHERE t.fechaReg = :fechaReg</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCitas.findByIdusuario">
            <jpa:query>SELECT t FROM TblCitas t WHERE t.idusuario = :idusuario</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCitas.findByEjecutada">
            <jpa:query>SELECT t FROM TblCitas t WHERE t.ejecutada = :ejecutada</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCitas.findByNumeroCita">
            <jpa:query>SELECT t FROM TblCitas t WHERE t.numeroCita = :numeroCita</jpa:query>
        </jpa:nq>
        <jpa:table name="tblCitas"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblSetupRep" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835389227">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="servidor" id="_1558469835389229">
                <an n="@javax.validation.constraints.Size(max=2147483647)"/>
                <jpa:column name="servidor" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="ruta" id="_1558469835389230">
                <an n="@javax.validation.constraints.Size(max=2147483647)"/>
                <jpa:column name="ruta" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <jpa:id attribute-type="Integer" visibile="true" name="idSetup" id="_1558469835389228">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idSetup" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idSetup"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblSetupRep.findAll">
            <jpa:query>SELECT t FROM TblSetupRep t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblSetupRep.findByIdSetup">
            <jpa:query>SELECT t FROM TblSetupRep t WHERE t.idSetup = :idSetup</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblSetupRep.findByServidor">
            <jpa:query>SELECT t FROM TblSetupRep t WHERE t.servidor = :servidor</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblSetupRep.findByRuta">
            <jpa:query>SELECT t FROM TblSetupRep t WHERE t.ruta = :ruta</jpa:query>
        </jpa:nq>
        <jpa:table name="tblSetupRep"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblDiagnotiscos" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835409231">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="java.util.Date" visibile="true" name="fechaDiagnostico" id="_1558469835409233">
                <jpa:column name="fechaDiagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="idmedico" id="_1558469835409234">
                <jpa:column name="idmedico" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835512279" visibile="true" name="idPaciente" id="_1558469835409235">
                <join-column name="idPaciente" referenced-column="_1558469835512266" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835333212" connected-attribute-id="_1558469835333216" visibile="true" name="idTipoDiagnostico" id="_1558469835410236">
                <join-column name="idTipoDiagnostico" referenced-column="_1558469835333213" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835635324" connected-attribute-id="_1558469835635331" visibile="true" name="idusuario" id="_1558469835410237">
                <join-column name="idusuario" referenced-column="_1558469835635325" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="idDiagnostico" id="_1558469835409232">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idDiagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idDiagnostico"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblDiagnotiscos.findAll">
            <jpa:query>SELECT t FROM TblDiagnotiscos t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblDiagnotiscos.findByIdDiagnostico">
            <jpa:query>SELECT t FROM TblDiagnotiscos t WHERE t.idDiagnostico = :idDiagnostico</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblDiagnotiscos.findByFechaDiagnostico">
            <jpa:query>SELECT t FROM TblDiagnotiscos t WHERE t.fechaDiagnostico = :fechaDiagnostico</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblDiagnotiscos.findByIdmedico">
            <jpa:query>SELECT t FROM TblDiagnotiscos t WHERE t.idmedico = :idmedico</jpa:query>
        </jpa:nq>
        <jpa:table name="tblDiagnotiscos"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblAcciones" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835432238">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="accion" id="_1558469835432240">
                <an n="@javax.validation.constraints.Size(max=450)"/>
                <jpa:column name="Accion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="tipo" id="_1558469835432241">
                <jpa:column name="tipo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835363217" connected-attribute-id="_1558469835364225" visibile="true" name="tblCitasCollection" id="_1558469835432242"/>
            <jpa:id attribute-type="Integer" visibile="true" name="idAccion" id="_1558469835432239">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idAccion" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idAccion"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblAcciones.findAll">
            <jpa:query>SELECT t FROM TblAcciones t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblAcciones.findByIdAccion">
            <jpa:query>SELECT t FROM TblAcciones t WHERE t.idAccion = :idAccion</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblAcciones.findByAccion">
            <jpa:query>SELECT t FROM TblAcciones t WHERE t.accion = :accion</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblAcciones.findByTipo">
            <jpa:query>SELECT t FROM TblAcciones t WHERE t.tipo = :tipo</jpa:query>
        </jpa:nq>
        <jpa:table name="tblAcciones"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="VwPacientePK" sm="false" abs="false" class="VwPaciente" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835462243">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="cedula" id="_1558469835462244">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="cedula" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" visibile="true" name="fechaNace" id="_1558469835462245">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="FechaNace" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombreRepresentante" id="_1558469835462246">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="NombreRepresentante" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="sexo" id="_1558469835462247">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=1)"/>
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="edad" id="_1558469835462248">
                <jpa:column name="edad" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="paciente" id="_1558469835462249">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=201)"/>
                <jpa:column name="Paciente" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="diagnostico" id="_1558469835462251">
                <an n="@javax.validation.constraints.Size(max=400)"/>
                <jpa:column name="Diagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="fecha" id="_1558469835462252">
                <jpa:column name="fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="accion" id="_1558469835462253">
                <an n="@javax.validation.constraints.Size(max=450)"/>
                <jpa:column name="Accion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <jpa:id attribute-type="String" visibile="true" name="codigo" id="_1558469835462250">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="Codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="Codigo"/>
            </jpa:id>
            <jpa:id attribute-type="int" visibile="true" name="idPaciente" id="_1558469835462254">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idPaciente" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="idPaciente"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="VwPaciente.findAll">
            <jpa:query>SELECT v FROM VwPaciente v</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByCedula">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.cedula = :cedula</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByFechaNace">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.fechaNace = :fechaNace</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByNombreRepresentante">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.nombreRepresentante = :nombreRepresentante</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findBySexo">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.sexo = :sexo</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByEdad">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.edad = :edad</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByPaciente">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.paciente = :paciente</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByCodigo">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.codigo = :codigo</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByDiagnostico">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.diagnostico = :diagnostico</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByFecha">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.fecha = :fecha</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwPaciente.findByAccion">
            <jpa:query>SELECT v FROM VwPaciente v WHERE v.accion = :accion</jpa:query>
        </jpa:nq>
        <jpa:table name="vwPaciente"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="VwCitas" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835486255">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="java.util.Date" visibile="true" name="fecha" id="_1558469835486256">
                <jpa:column name="fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="accion" id="_1558469835486257">
                <an n="@javax.validation.constraints.Size(max=450)"/>
                <jpa:column name="Accion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="int" visibile="true" name="idPaciente" id="_1558469835487259">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idPaciente" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="cedula" id="_1558469835487260">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="cedula" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="paciente" id="_1558469835487261">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=201)"/>
                <jpa:column name="Paciente" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="sexo" id="_1558469835487262">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=1)"/>
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" visibile="true" name="fechaNace" id="_1558469835487263">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="FechaNace" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="edad" id="_1558469835487264">
                <jpa:column name="edad" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <jpa:id attribute-type="int" visibile="true" name="idCita" id="_1558469835486258">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idCita" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="idCita"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="VwCitas.findAll">
            <jpa:query>SELECT v FROM VwCitas v</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findByFecha">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.fecha = :fecha</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findByAccion">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.accion = :accion</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findByIdCita">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.idCita = :idCita</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findByIdPaciente">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.idPaciente = :idPaciente</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findByCedula">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.cedula = :cedula</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findByPaciente">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.paciente = :paciente</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findBySexo">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.sexo = :sexo</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findByFechaNace">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.fechaNace = :fechaNace</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwCitas.findByEdad">
            <jpa:query>SELECT v FROM VwCitas v WHERE v.edad = :edad</jpa:query>
        </jpa:nq>
        <jpa:table name="vwCitas"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblPacientes" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835511265">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="cedula" id="_1558469835512267">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="cedula" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="apellido" id="_1558469835512268">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="Apellido" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombre" id="_1558469835512269">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="Nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" visibile="true" name="fechaNace" id="_1558469835512270">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="FechaNace" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="cedRepresentante" id="_1558469835512271">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="cedRepresentante" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombreRepresentante" id="_1558469835512272">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="NombreRepresentante" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombrePadre" id="_1558469835512273">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="NombrePadre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombreMadre" id="_1558469835512274">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="NombreMadre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="sexo" id="_1558469835512275">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=1)"/>
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="direccion" id="_1558469835512276">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=250)"/>
                <jpa:column name="Direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="telefono" id="_1558469835512277">
                <an n="@javax.validation.constraints.Size(max=50)"/>
                <jpa:column name="Telefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="fechaReg" id="_1558469835512278">
                <jpa:column name="fechaReg" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835304208" connected-attribute-id="_1558469835304211" visibile="true" name="idArea" id="_1558469835518280">
                <join-column name="idArea" referenced-column="_1558469835304209" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835690346" connected-attribute-id="_1558469835690349" visibile="true" name="idCanton" id="_1558469835518281">
                <join-column name="idCanton" referenced-column="_1558469835690347" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835235199" connected-attribute-id="_1558469835236202" visibile="true" name="idOrigen" id="_1558469835518282">
                <join-column name="idOrigen" referenced-column="_1558469835236200" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_1558469835271203" connected-attribute-id="_1558469835271207" visibile="true" name="idzona" id="_1558469835518283">
                <join-column name="idzona" referenced-column="_1558469835271204" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="false" primaryKey="false" connected-entity-id="_1558469835565308" connected-attribute-id="_1558469835565311" visibile="true" name="idasiste" id="_1558469835518286">
                <join-column name="idasiste" referenced-column="_1558469835565309" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835409231" connected-attribute-id="_1558469835409235" visibile="true" name="tblDiagnotiscosCollection" id="_1558469835512279"/>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835722350" connected-attribute-id="_1558469835722356" visibile="true" name="tblMatriculasCollection" id="_1558469835518284">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835363217" connected-attribute-id="_1558469835364226" visibile="true" name="tblCitasCollection" id="_1558469835518285"/>
            <one-to-one own="false" primaryKey="false" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518288" visibile="true" name="tblPacientes" id="_1558469835518287">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-one>
            <one-to-one own="true" optional="false" primaryKey="false" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518287" visibile="true" name="tblPacientes1" id="_1558469835518288">
                <join-column name="idPaciente" referenced-column="_1558469835512266" unique="false" nullable="true" insertable="true" updatable="true"/>
            </one-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="idPaciente" id="_1558469835512266">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idPaciente" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idPaciente"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblPacientes.findAll">
            <jpa:query>SELECT t FROM TblPacientes t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByIdPaciente">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.idPaciente = :idPaciente</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByCedula">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.cedula = :cedula</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByApellido">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.apellido = :apellido</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByNombre">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.nombre = :nombre</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByFechaNace">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.fechaNace = :fechaNace</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByCedRepresentante">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.cedRepresentante = :cedRepresentante</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByNombreRepresentante">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.nombreRepresentante = :nombreRepresentante</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByNombrePadre">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.nombrePadre = :nombrePadre</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByNombreMadre">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.nombreMadre = :nombreMadre</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findBySexo">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.sexo = :sexo</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByDireccion">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.direccion = :direccion</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByTelefono">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.telefono = :telefono</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblPacientes.findByFechaReg">
            <jpa:query>SELECT t FROM TblPacientes t WHERE t.fechaReg = :fechaReg</jpa:query>
        </jpa:nq>
        <jpa:table name="tblPacientes"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="VwListaPacientes" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835540289">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="cedula" id="_1558469835540291">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="cedula" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="apellido" id="_1558469835540292">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="Apellido" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombre" id="_1558469835540293">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="Nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" visibile="true" name="fechaNace" id="_1558469835540294">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="FechaNace" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="cedRepresentante" id="_1558469835540295">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="cedRepresentante" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombreRepresentante" id="_1558469835540296">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="NombreRepresentante" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombrePadre" id="_1558469835541297">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="NombrePadre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombreMadre" id="_1558469835541298">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="NombreMadre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="sexo" id="_1558469835541299">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=1)"/>
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="direccion" id="_1558469835541300">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=250)"/>
                <jpa:column name="Direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="telefono" id="_1558469835541301">
                <an n="@javax.validation.constraints.Size(max=50)"/>
                <jpa:column name="Telefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="origen" id="_1558469835541302">
                <an n="@javax.validation.constraints.Size(max=150)"/>
                <jpa:column name="Origen" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="canton" id="_1558469835541303">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=50)"/>
                <jpa:column name="canton" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="area" id="_1558469835541304">
                <an n="@javax.validation.constraints.Size(max=350)"/>
                <jpa:column name="Area" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="zona" id="_1558469835541305">
                <an n="@javax.validation.constraints.Size(max=150)"/>
                <jpa:column name="Zona" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="edad" id="_1558469835541306">
                <jpa:column name="edad" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="paciente" id="_1558469835541307">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=201)"/>
                <jpa:column name="Paciente" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <jpa:id attribute-type="int" visibile="true" name="idPaciente" id="_1558469835540290">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idPaciente" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="idPaciente"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="VwListaPacientes.findAll">
            <jpa:query>SELECT v FROM VwListaPacientes v</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByIdPaciente">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.idPaciente = :idPaciente</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByCedula">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.cedula = :cedula</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByApellido">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.apellido = :apellido</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByNombre">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.nombre = :nombre</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByFechaNace">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.fechaNace = :fechaNace</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByCedRepresentante">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.cedRepresentante = :cedRepresentante</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByNombreRepresentante">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.nombreRepresentante = :nombreRepresentante</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByNombrePadre">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.nombrePadre = :nombrePadre</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByNombreMadre">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.nombreMadre = :nombreMadre</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findBySexo">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.sexo = :sexo</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByDireccion">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.direccion = :direccion</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByTelefono">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.telefono = :telefono</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByOrigen">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.origen = :origen</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByCanton">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.canton = :canton</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByArea">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.area = :area</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByZona">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.zona = :zona</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByEdad">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.edad = :edad</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwListaPacientes.findByPaciente">
            <jpa:query>SELECT v FROM VwListaPacientes v WHERE v.paciente = :paciente</jpa:query>
        </jpa:nq>
        <jpa:table name="vwListaPacientes"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblAsiste" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835565308">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="asiste" id="_1558469835565310">
                <an n="@javax.validation.constraints.Size(max=500)"/>
                <jpa:column name="asiste" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518286" visibile="true" name="tblPacientesCollection" id="_1558469835565311">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="idasiste" id="_1558469835565309">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idasiste" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idasiste"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblAsiste.findAll">
            <jpa:query>SELECT t FROM TblAsiste t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblAsiste.findByIdasiste">
            <jpa:query>SELECT t FROM TblAsiste t WHERE t.idasiste = :idasiste</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblAsiste.findByAsiste">
            <jpa:query>SELECT t FROM TblAsiste t WHERE t.asiste = :asiste</jpa:query>
        </jpa:nq>
        <jpa:table name="tblAsiste"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="VwMatriculadosPK" sm="false" abs="false" class="VwMatriculados" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835594312">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="cedula" id="_1558469835595314">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="cedula" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="apellido" id="_1558469835595315">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="Apellido" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombre" id="_1558469835595316">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="Nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="sexo" id="_1558469835595317">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=1)"/>
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="area" id="_1558469835595318">
                <an n="@javax.validation.constraints.Size(max=350)"/>
                <jpa:column name="Area" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="edad" id="_1558469835595319">
                <jpa:column name="edad" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="int" visibile="true" name="anio" id="_1558469835595320">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="anio" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="direccion" id="_1558469835595322">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=250)"/>
                <jpa:column name="Direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="telefono" id="_1558469835595323">
                <an n="@javax.validation.constraints.Size(max=50)"/>
                <jpa:column name="Telefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <jpa:id attribute-type="int" visibile="true" name="idPaciente" id="_1558469835595313">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idPaciente" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="idPaciente"/>
            </jpa:id>
            <jpa:id attribute-type="String" visibile="true" name="numMat" id="_1558469835595321">
                <an n="@javax.validation.constraints.Size(max=20)"/>
                <jpa:column name="numMat" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="numMat"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="VwMatriculados.findAll">
            <jpa:query>SELECT v FROM VwMatriculados v</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByIdPaciente">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.idPaciente = :idPaciente</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByCedula">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.cedula = :cedula</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByApellido">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.apellido = :apellido</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByNombre">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.nombre = :nombre</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findBySexo">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.sexo = :sexo</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByArea">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.area = :area</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByEdad">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.edad = :edad</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByAnio">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.anio = :anio</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByNumMat">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.numMat = :numMat</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByDireccion">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.direccion = :direccion</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwMatriculados.findByTelefono">
            <jpa:query>SELECT v FROM VwMatriculados v WHERE v.telefono = :telefono</jpa:query>
        </jpa:nq>
        <jpa:table name="vwMatriculados"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblUsuarios" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835635324">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic optional="false" attribute-type="String" visibile="true" name="usuario" id="_1558469835635326">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=20)"/>
                <jpa:column name="usuario" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombre" id="_1558469835635327">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=150)"/>
                <jpa:column name="Nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="clave" id="_1558469835635328">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=10)"/>
                <jpa:column name="clave" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="cargo" id="_1558469835635329">
                <an n="@javax.validation.constraints.Size(max=200)"/>
                <jpa:column name="cargo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="correo" id="_1558469835635330">
                <an n="@javax.validation.constraints.Size(max=250)"/>
                <jpa:column name="correo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835409231" connected-attribute-id="_1558469835410237" visibile="true" name="tblDiagnotiscosCollection" id="_1558469835635331"/>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835722350" connected-attribute-id="_1558469835722357" visibile="true" name="tblMatriculasCollection" id="_1558469835640332">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="idUsuario" id="_1558469835635325">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idUsuario" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idUsuario"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblUsuarios.findAll">
            <jpa:query>SELECT t FROM TblUsuarios t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblUsuarios.findByIdUsuario">
            <jpa:query>SELECT t FROM TblUsuarios t WHERE t.idUsuario = :idUsuario</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblUsuarios.findByUsuario">
            <jpa:query>SELECT t FROM TblUsuarios t WHERE t.usuario = :usuario</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblUsuarios.findByNombre">
            <jpa:query>SELECT t FROM TblUsuarios t WHERE t.nombre = :nombre</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblUsuarios.findByClave">
            <jpa:query>SELECT t FROM TblUsuarios t WHERE t.clave = :clave</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblUsuarios.findByCargo">
            <jpa:query>SELECT t FROM TblUsuarios t WHERE t.cargo = :cargo</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblUsuarios.findByCorreo">
            <jpa:query>SELECT t FROM TblUsuarios t WHERE t.correo = :correo</jpa:query>
        </jpa:nq>
        <jpa:table name="tblUsuarios"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="VwDiagnosticosPK" sm="false" abs="false" class="VwDiagnosticos" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835664333">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="codigo" id="_1558469835664334">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="Codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="diagnostico" id="_1558469835664335">
                <an n="@javax.validation.constraints.Size(max=400)"/>
                <jpa:column name="Diagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="cedula" id="_1558469835664338">
                <an n="@javax.validation.constraints.Size(max=10)"/>
                <jpa:column name="cedula" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="apellido" id="_1558469835664339">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="Apellido" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombre" id="_1558469835664340">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="Nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" visibile="true" name="fechaNace" id="_1558469835664341">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="FechaNace" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic optional="false" attribute-type="String" visibile="true" name="nombreRepresentante" id="_1558469835665342">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=100)"/>
                <jpa:column name="NombreRepresentante" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="edad" id="_1558469835665343">
                <jpa:column name="edad" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="edadDiagnostico" id="_1558469835665344">
                <jpa:column name="edadDiagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="fechaDiagnostico" id="_1558469835665345">
                <jpa:column name="fechaDiagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <jpa:id attribute-type="int" visibile="true" name="idTipoDiagnostico" id="_1558469835664336">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idTipoDiagnostico" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="idTipoDiagnostico"/>
            </jpa:id>
            <jpa:id attribute-type="Integer" visibile="true" name="idPaciente" id="_1558469835664337">
                <jpa:column name="idPaciente" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="idPaciente"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="VwDiagnosticos.findAll">
            <jpa:query>SELECT v FROM VwDiagnosticos v</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByCodigo">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.codigo = :codigo</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByDiagnostico">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.diagnostico = :diagnostico</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByIdTipoDiagnostico">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.idTipoDiagnostico = :idTipoDiagnostico</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByIdPaciente">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.idPaciente = :idPaciente</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByCedula">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.cedula = :cedula</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByApellido">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.apellido = :apellido</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByNombre">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.nombre = :nombre</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByFechaNace">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.fechaNace = :fechaNace</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByNombreRepresentante">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.nombreRepresentante = :nombreRepresentante</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByEdad">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.edad = :edad</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByEdadDiagnostico">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.edadDiagnostico = :edadDiagnostico</jpa:query>
        </jpa:nq>
        <jpa:nq name="VwDiagnosticos.findByFechaDiagnostico">
            <jpa:query>SELECT v FROM VwDiagnosticos v WHERE v.fechaDiagnostico = :fechaDiagnostico</jpa:query>
        </jpa:nq>
        <jpa:table name="vwDiagnosticos"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblCantones" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835690346">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic optional="false" attribute-type="String" visibile="true" name="canton" id="_1558469835690348">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Size(min=1, max=50)"/>
                <jpa:column name="canton" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518281" visibile="true" name="tblPacientesCollection" id="_1558469835690349"/>
            <jpa:id attribute-type="Integer" visibile="true" name="idcanton" id="_1558469835690347">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idcanton" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idcanton"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblCantones.findAll">
            <jpa:query>SELECT t FROM TblCantones t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCantones.findByIdcanton">
            <jpa:query>SELECT t FROM TblCantones t WHERE t.idcanton = :idcanton</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblCantones.findByCanton">
            <jpa:query>SELECT t FROM TblCantones t WHERE t.canton = :canton</jpa:query>
        </jpa:nq>
        <jpa:table name="tblCantones"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TblMatriculas" visibile="true" minimized="false" rootElement="_1558469835202198" id="_1558469835722350">
        <annotation n="@javax.xml.bind.annotation.XmlRootElement"/>
        <jpa:attributes>
            <basic optional="false" attribute-type="int" visibile="true" name="anio" id="_1558469835722352">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="anio" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="java.util.Date" visibile="true" name="fechaMat" id="_1558469835722353">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="fechaMat" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="numero" id="_1558469835722354">
                <jpa:column name="numero" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="numMat" id="_1558469835722355">
                <an n="@javax.validation.constraints.Size(max=20)"/>
                <jpa:column name="numMat" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <many-to-one optional="false" primaryKey="false" connected-entity-id="_1558469835511265" connected-attribute-id="_1558469835518284" visibile="true" name="idPaciente" id="_1558469835722356">
                <join-column name="idPaciente" referenced-column="_1558469835512266" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="false" primaryKey="false" connected-entity-id="_1558469835635324" connected-attribute-id="_1558469835640332" visibile="true" name="idusuario" id="_1558469835722357">
                <join-column name="idusuario" referenced-column="_1558469835635325" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="idMatricula" id="_1558469835722351">
                <an n="@javax.validation.constraints.NotNull"/>
                <jpa:column name="idMatricula" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
                <jpa:sequence-generator name="idMatricula"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq name="TblMatriculas.findAll">
            <jpa:query>SELECT t FROM TblMatriculas t</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblMatriculas.findByIdMatricula">
            <jpa:query>SELECT t FROM TblMatriculas t WHERE t.idMatricula = :idMatricula</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblMatriculas.findByAnio">
            <jpa:query>SELECT t FROM TblMatriculas t WHERE t.anio = :anio</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblMatriculas.findByFechaMat">
            <jpa:query>SELECT t FROM TblMatriculas t WHERE t.fechaMat = :fechaMat</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblMatriculas.findByNumero">
            <jpa:query>SELECT t FROM TblMatriculas t WHERE t.numero = :numero</jpa:query>
        </jpa:nq>
        <jpa:nq name="TblMatriculas.findByNumMat">
            <jpa:query>SELECT t FROM TblMatriculas t WHERE t.numMat = :numMat</jpa:query>
        </jpa:nq>
        <jpa:table name="tblMatriculas"/>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_1558469835202198">
            <shape elementRef="_1558469835235199">
                <Bounds x="911.0" y="273.0" width="180.0" height="126.0"/>
            </shape>
            <shape elementRef="_1558469835271203">
                <Bounds x="55.0" y="681.0" width="180.0" height="147.0"/>
            </shape>
            <shape elementRef="_1558469835304208">
                <Bounds x="911.0" y="437.0" width="180.0" height="126.0"/>
            </shape>
            <shape elementRef="_1558469835333212">
                <Bounds x="31.0" y="67.0" width="204.0" height="147.0"/>
            </shape>
            <shape elementRef="_1558469835363217">
                <Bounds x="949.0" y="601.0" width="142.0" height="252.0"/>
            </shape>
            <shape elementRef="_1558469835389227">
                <Bounds x="1561.0" y="34.0" width="168.0" height="113.0"/>
            </shape>
            <shape elementRef="_1558469835409231">
                <Bounds x="96.0" y="374.0" width="187.0" height="189.0"/>
            </shape>
            <shape elementRef="_1558469835432238">
                <Bounds x="1157.0" y="581.0" width="166.0" height="147.0"/>
            </shape>
            <shape elementRef="_1558469835462243">
                <Bounds x="1365.0" y="360.0" width="175.0" height="281.0"/>
            </shape>
            <shape elementRef="_1558469835486255">
                <Bounds x="1561.0" y="160.0" width="143.0" height="239.0"/>
            </shape>
            <shape elementRef="_1558469835511265">
                <Bounds x="551.0" y="243.0" width="198.0" height="546.0"/>
            </shape>
            <shape elementRef="_1558469835540289">
                <Bounds x="1561.0" y="425.0" width="199.0" height="428.0"/>
            </shape>
            <shape elementRef="_1558469835565308">
                <Bounds x="283.0" y="127.0" width="180.0" height="126.0"/>
            </shape>
            <shape elementRef="_1558469835594312">
                <Bounds x="1135.0" y="34.0" width="188.0" height="281.0"/>
            </shape>
            <shape elementRef="_1558469835635324">
                <Bounds x="283.0" y="905.0" width="198.0" height="231.0"/>
            </shape>
            <shape elementRef="_1558469835664333">
                <Bounds x="1349.0" y="34.0" width="188.0" height="302.0"/>
            </shape>
            <shape elementRef="_1558469835690346">
                <Bounds x="875.0" y="34.0" width="180.0" height="126.0"/>
            </shape>
            <shape elementRef="_1558469835722350">
                <Bounds x="749.0" y="863.0" width="173.0" height="210.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
